[tox]
envlist = lint, py35
skipsdist = True

[testenv]
usedevelop=True
passenv = HOME
install_command = pip install {opts} {packages}
deps =
     -f{toxinidir}/wheelhouse
     snapstack
     -r{toxinidir}/../test-requirements.txt

commands =
    py.test -s tests/

[testenv:lint]
deps =
    -f{toxinidir}/wheelhouse
    flake8
    snapstack
basepython=python3
commands = flake8 . --exclude=prime,parts,stage,.tox