[tox]
envlist = lint, py35
skipsdist = True

[testenv]
usedevelop=True
passenv =
        HOME
        SNAPSTACK_TEST_INSTALL
install_command =  pip install {opts} {packages}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands = py.test -s tests/

[testenv:lint]
deps = flake8
basepython=python3
commands = flake8 .